application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName blog
    blueprints []
    buildTool maven
    cacheProvider ehcache
    clientFramework angularX
    clientPackageManager npm
    clientTheme sketchy
    creationTimestamp 1629410045368
    databaseType sql
    devDatabaseType mariadb
    dtoSuffix DTO
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    jhiPrefix jhi
    jhipsterVersion "7.1.0"
    jwtSecretKey "MWFjODk2Y2FiNDMwNjRkYTRkZjczMmQ3MDAwYjgxMjFhYWVjNzlhYTI2NGEzMmJiYzU1MDVmYzUwODI3NThlM2M3OGExOTMyMzFlNDdmMjJlM2E0NWZlMjZmYWNlNzc1MjgzNWZlOGE0OTM3ODdmMTNkZGE3NDIyYzYxNWEzODU="
    languages [en,es]
    messageBroker false
    nativeLanguage es
    otherModules []
    packageName ar.edu.um.isa.blog
    prodDatabaseType mariadb
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType false
    skipClient false
    skipServer false
    skipUserManagement false
    testFrameworks [cypress]
    websocket false
    withAdminUi true
  }

  entities Blog, Post, Tag
}

entity Blog {
  name String required minlength(3)
  handle String required minlength(2)
}
entity Post {
  title String required
  content TextBlob required
  date Instant required
}
entity Tag {
  name String required minlength(2)
}
relationship ManyToOne {
  Blog{user(login)} to User
  Post{blog(name)} to Blog
}
relationship ManyToMany {
  Post{tag(name)} to Tag{entry}
}

paginate Post, Tag with infinite-scroll
